{
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "test": "lerna run test",
    "prepublish": "rimraf packages/**/dist",
    "prepare": "lerna run prepare",
    "prerelease": "lerna run prerelease",
    "release": "lerna publish"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^2.9.0",
    "rimraf": "^2.6.2"
  }
}
