{
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "test": "lerna run test",
    "prepublish": "rimraf packages/**/dist",
    "clean": "rimraf packages/**/lib",
    "prepare": "lerna run prepare",
    "release": "lerna publish --conventional-commits"
  },
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "rimraf": "^2.6.2"
  }
}
